upstream users_service {
    server users-service:3017;
}

upstream batches_service {
    server batches-service:3018;
}

upstream stashes_service {
    server stashes-service:3019;
}

map $request_uri $upstream_api {
    ~*/users users_service;
    ~*/batches batches_service;
    ~*/stashes stashes_service;
}
